{
  "name": "hangman",
  "version": "1.0.0",
  "description": "hangman game like",
  "main": "JavaScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vulgaris",
  "license": "School Project",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
